{
  "FunkArr": {
    "ApiKey": "funkarr-default-api-key",
    "PersistencePath": "data/funkarr.db",
    "Postgres": {
      "Host": "",
      "Port": 5432,
      "User": "",
      "Password": "",
      "Database": "funkarr"
    },
    "Download": {
      "Path": "/media/downloads",
      "TempPath": "data/temp",
      "ConcurrentDownloads": 3,
      "PathMapping": null
    },
    "RuleSet": {
      "Repository": "st0o0/funkarr",
      "Version": "latest",
      "Path": "data/rulesets",
      "RefreshIntervalMinutes": 60
    },
    "Quality": {
      "Probing": true,
      "CacheTtlMinutes": 360,
      "CacheCapacity": 50000
    },
    "Search": {
      "QualityProbeLimit": 30
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  }
}
