{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Akka": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
      }
    }
  },
  "FunkArr": {
    "ApiKey": "funkarr-default-api-key",
    "DataPath": "data",
    "RuleSet": {
      "Repository": "st0o0/funkarr",
      "Version": "latest",
      "RefreshEnabled": true
    },
    "Scoring": {
      "PoolSize": 4
    },
    "MatchHistory": {
      "MaxSnapshots": 100,
      "MaxAgeDays": 30,
      "SnapshotInterval": 20
    },
    "Tvdb": {
      "ApiKey": ""
    },
    "Tmdb": {
      "ApiKey": ""
    },
    "MetadataResolver": {
      "DefaultStrategy": "fuzzy",
      "DefaultThreshold": 0.7,
      "DefaultAirdateTolerance": 7
    },
    "Download": {
      "Categories": [
        { "Name": "tv", "Dir": "tv" },
        { "Name": "movies", "Dir": "movies" }
      ]
    }
  }
}
